# Melodic

./: Melodic.sln  README.md
Melodic.Domain/Common/: AuditableEntity.cs
Melodic.Infracstucture/: ConfigureServices.cs  Melodic.Infracstructure.csproj  Melodic.Infracstucture.csproj
Melodic.Infracstucture/Configurations/: ApplicationUsersConfiguration.cs
Melodic.Infracstucture/Identity/: ApplicationUser.cs
Melodic.Infracstucture/Persistence/: ApplicationDbContext.cs
Melodic.Infracstucture/Persistence/Configurations/: ApplicationUsersConfiguration.cs
Melodic.Infracstucture/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
Melodic.Infrastructure/: ConfigureServices.cs  Melodic.Infrastructure.csproj
Melodic.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  CurrentUserService.cs  ICurrentUserService.cs
Melodic.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Melodic.Infrastructure/Persistence/Auditable/: AuditableEntityInterceptor.cs
Melodic.Infrastructure/Persistence/Configurations/: ApplicationUsersConfiguration.cs
Melodic.Infrastructure/Persistence/Migrations/: 20231002171819_addIdentity.Designer.cs  20231002171819_addIdentity.cs  20231004022927_addBrandAndSpeakerTable.Designer.cs  20231004022927_addBrandAndSpeakerTable.cs  20231017040516_AddEVouncherAndSeedData.Designer.cs  20231017040516_AddEVouncherAndSeedData.cs  20231017043458_addEvoucher.cs  20231017044158_AddEVouncherAndSeed.Designer.cs  20231017044158_AddEVouncherAndSeed.cs  20231017105247_AddPercentField.Designer.cs  20231017105247_AddPercentField.cs  20231018035114_test.Designer.cs  20231018035114_test.cs  20231018040845_AddQuantityField.Designer.cs  20231018040845_AddQuantityField.cs  20231018060634_addIdentityBrandEvoucherAndSpeaker.Designer.cs  20231018060634_addIdentityBrandEvoucherAndSpeaker.cs  20231018084828_update.Designer.cs  20231018084828_update.cs  20231018125121_addCart_1.Designer.cs  20231018125121_addCart_1.cs  20231019010808_AddValidation.Designer.cs  20231019010808_AddValidation.cs  20231019011825_addCart.Designer.cs  20231019011825_addCart.cs  20231019012320_TEN_MIGration_Muon_Add.Designer.cs  20231019012320_TEN_MIGration_Muon_Add.cs  20231030025207_update.cs  20231031033132_addAuditable.Designer.cs  20231031033132_addAuditable.cs  20231101101129_mi1.Designer.cs  20231101101129_mi1.cs  20231101105245_TEN_MIGration_Muon_Add.Designer.cs  20231101105245_TEN_MIGration_Muon_Add.cs  ApplicationDbContextModelSnapshot.cs
Melodic.Infrastructure/Persistence/Repositories/: BrandRepository.cs  SpeakerRepository.cs
Melodic.Infrastructure/Services/: EmailSender.cs
Melodic.Web/: Melodic.Web.csproj  Program.cs  appsettings.json
Melodic.Web/Areas/Admin/Controllers/: AdminController.cs  BrandController.cs  EVoucherController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
Melodic.Web/Areas/Admin/ViewModel/: OrderDetailViewModel.cs  OrderViewModel.cs  SpeakerViewModel.cs  UserViewModel.cs
Melodic.Web/Areas/Admin/Views/: _ViewImports.cshtml
Melodic.Web/Controllers/: BrandController.cs  HomeController.cs  StoreController.cs
Melodic.Web/Helper/: Helper.cs
Melodic.Web/Properties/: launchSettings.json
Melodic.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Melodic.Web/Views/Store/: Store.cshtml
Melodic.Web/ViewsModel/: CartViewModel.cs  ErrorViewModel.cs  PaymentViewModel.cs  SpeakerViewModel.cs  StoreViewModel.cs
Melodic.Web/wwwroot/css/: detail.css  home.css  login.css  payment.css  profile.css  searchbar.css  site.css  store.css
Melodic.Web/wwwroot/js/: custom-paging.js  jquery.twbsPagination.min.js  site.js  swiper_home.js
(+138 files in other folders)
