<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>6615a9f8-6191-47e2-b315-1bfc4c28835c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Persistence\Interceptors\" />
		<Folder Include="Persistence\Migrations\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Melodic.Application\Melodic.Application.csproj" />
	</ItemGroup>

</Project>
