<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Persistence\Interceptors\" />
	  <Folder Include="Persistence\Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Melodic.Application\Melodic.Application.csproj" />
	</ItemGroup>

</Project>
